{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: normal;
            src: url('{% static 'fonts/ttf/IRANSansWeb.ttf' %}') format('truetype');
        }

        @font-face {
            font-family: IRANSansNums;
            font-style: normal;
            font-weight: normal;
            src: url('{% static 'fonts/ttf/IRANsansNUMs.ttf' %}') format('truetype');
        }

        .iranian-number {
            font-family: IRANSansNums;
            font-size: 12px;
        }

        .tableWrapper {
            background: white;
            overflow: hidden;
            margin-bottom: 15px;
        }

        body {
            font-size: 1.1em;
            font-family: 'IRANSans', tahoma, serif;
            font-weight: normal;
            direction: rtl;
            width: 80mm;
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .table td, .table th {

            padding: .75rem;
            vertical-align: top;

        }

        *, ::after, ::before {

            box-sizing: border-box;

        }

        table {

            border-collapse: collapse;

        }

        .table {
            width: 100%;
            background-color: transparent;
        }

        .table thead th {
            vertical-align: bottom;
        }

        #total-table tbody tr td:first-child {
            padding: 0.5em;
            border: none;
            font-size: 12px;
            text-align: left;
            vertical-align: middle;
        }

        #total-table td {
            padding: 0rem;
        }

        .total_table {
            float: left;
            width: 60%;
            border: 2px solid black;
            padding: .5em;
        }

        .info {
            border: 2px solid black;
            padding: 0 !important;
        }

        .black-border {
            border: 2px solid black;
        }

        .items-table {
            margin-bottom: -2px;
            border: 2px solid black;
        }

        .small-text {
            font-size: 0.7em !important;
        }

        .black-border-bottom {
            border-bottom: 2px solid black;
        }

        .no-border-top {
            border-top: none;
        }

        .normal-text {
            font-size: 1em !important;
        }

        .left-direction {
            direction: ltr;
        }

        .total-box {
            float: left;
            width: 100%;
        }

        .total-box tbody tr td:first-child {
            border: none;
            font-size: 16px;
            font-weight: bolder;
            background: white;
            color: black;
            vertical-align: middle;
        }

        .total-box tbody tr td:last-child {
            font-size: 22px;
            font-weight: bolder;
            background: #272727;
            width: 60%;
            color: white;
        }
        .text-right{
            text-align: right;
        }
    </style>
</head>
<body>
<br>
<div class="tableWrapper">
    <table class="table">
        <tbody>
        <tr>
            <td class="info">
                <p>کافه برد</p>
                <p>۸۸۹۵۱۲۶۱</p>
            </td>
            <td class="info">
                <p class="iranian-number"> شماره فاکتور: {{ invoice_data.factor_number }}</p>
                <p class="iranian-number"> تاریخ: {{ invoice_data.date }}</p>
                <p class="iranian-number"> ساعت: {{ invoice_data.time }}</p>
            </td>
        </tr>
        <tr>
            <td class="black-border"> میز: {{ invoice_data.table_name }}</td>
            <td class="black-border"> مهمان: {{ invoice_data.customer_name }}</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="tableWrapper items-table">
    <table class="table">
        <thead class="small-text">
        <tr class="black-border-bottom">
            <th scope="col">نام</th>
            <th scope="col">فی</th>
            <th scope="col">تعداد</th>
            <th scope="col">کل</th>
        </tr>
        </thead>
        <tbody>
        {% for item in invoice_data.items %}
            <tr>
                <td class="iranian-number no-border-top text-right">{{ item.name }}</td>
                <td class="iranian-number no-border-top">{{ item.item_price }}</td>
                <td class="iranian-number no-border-top left-direction">{{ item.numbers }}</td>
                <td class="iranian-number no-border-top">{{ item.price }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div id="total-table" class="tableWrapper total_table">
    <table class="table">
        <tbody>
        <tr>
            <td scope="col">جمع کل</td>
            <td class="iranian-number normal-text" scope="col">{{ invoice_data.total_price }}</td>
        </tr>
        <tr>
            <td scope="col">سرویس</td>
            <td class="iranian-number normal-text" scope="col">{{ invoice_data.service }}</td>
        </tr>
        <tr>
            <td scope="col">مالیات</td>
            <td class="iranian-number normal-text" scope="col">{{ invoice_data.tax }}</td>
        </tr>
        <tr>
            <td scope="col">تخفیف</td>
            <td class="iranian-number normal-text" scope="col">{{ invoice_data.discount }}</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="tableWrapper total-box">
    <table class="table">
        <tbody>
        <tr>
            <td class="small-text" scope="col">
                قابل پرداخت (ریال)
            </td>
            <td class="iranian-number" scope="col">{{ invoice_data.payable }}

            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="total-box">
    <img style="width: 100%" src="/static/img/BillingFooter.jpg">
</div>
</body>


</html>